# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: data_structures1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Anastasia/course/libs/data_structures1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target data_structures1


#############################################
# Order-only phony target for data_structures1

build cmake_object_order_depends_target_data_structures1: phony || CMakeFiles/data_structures1.dir

build CMakeFiles/data_structures1.dir/vector/vector.c.obj: C_COMPILER__data_structures1_unscanned_Debug C$:/Users/Anastasia/course/libs/data_structures1/vector/vector.c || cmake_object_order_depends_target_data_structures1
  DEP_FILE = CMakeFiles\data_structures1.dir\vector\vector.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Anastasia/course/libs/data_structures1/vector
  OBJECT_DIR = CMakeFiles\data_structures1.dir
  OBJECT_FILE_DIR = CMakeFiles\data_structures1.dir\vector

build CMakeFiles/data_structures1.dir/matrix/matrix.c.obj: C_COMPILER__data_structures1_unscanned_Debug C$:/Users/Anastasia/course/libs/data_structures1/matrix/matrix.c || cmake_object_order_depends_target_data_structures1
  DEP_FILE = CMakeFiles\data_structures1.dir\matrix\matrix.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Anastasia/course/libs/data_structures1/vector
  OBJECT_DIR = CMakeFiles\data_structures1.dir
  OBJECT_FILE_DIR = CMakeFiles\data_structures1.dir\matrix

build CMakeFiles/data_structures1.dir/algorithms/algorithms.c.obj: C_COMPILER__data_structures1_unscanned_Debug C$:/Users/Anastasia/course/libs/data_structures1/algorithms/algorithms.c || cmake_object_order_depends_target_data_structures1
  DEP_FILE = CMakeFiles\data_structures1.dir\algorithms\algorithms.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Anastasia/course/libs/data_structures1/vector
  OBJECT_DIR = CMakeFiles\data_structures1.dir
  OBJECT_FILE_DIR = CMakeFiles\data_structures1.dir\algorithms

build CMakeFiles/data_structures1.dir/string/tasks/srting.c.obj: C_COMPILER__data_structures1_unscanned_Debug C$:/Users/Anastasia/course/libs/data_structures1/string/tasks/srting.c || cmake_object_order_depends_target_data_structures1
  DEP_FILE = CMakeFiles\data_structures1.dir\string\tasks\srting.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Anastasia/course/libs/data_structures1/vector
  OBJECT_DIR = CMakeFiles\data_structures1.dir
  OBJECT_FILE_DIR = CMakeFiles\data_structures1.dir\string\tasks

build CMakeFiles/data_structures1.dir/lab19.c.obj: C_COMPILER__data_structures1_unscanned_Debug C$:/Users/Anastasia/course/libs/data_structures1/lab19.c || cmake_object_order_depends_target_data_structures1
  DEP_FILE = CMakeFiles\data_structures1.dir\lab19.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Anastasia/course/libs/data_structures1/vector
  OBJECT_DIR = CMakeFiles\data_structures1.dir
  OBJECT_FILE_DIR = CMakeFiles\data_structures1.dir

build CMakeFiles/data_structures1.dir/Polynomial/polynomial.c.obj: C_COMPILER__data_structures1_unscanned_Debug C$:/Users/Anastasia/course/libs/data_structures1/Polynomial/polynomial.c || cmake_object_order_depends_target_data_structures1
  DEP_FILE = CMakeFiles\data_structures1.dir\Polynomial\polynomial.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Anastasia/course/libs/data_structures1/vector
  OBJECT_DIR = CMakeFiles\data_structures1.dir
  OBJECT_FILE_DIR = CMakeFiles\data_structures1.dir\Polynomial

build CMakeFiles/data_structures1.dir/products/product.c.obj: C_COMPILER__data_structures1_unscanned_Debug C$:/Users/Anastasia/course/libs/data_structures1/products/product.c || cmake_object_order_depends_target_data_structures1
  DEP_FILE = CMakeFiles\data_structures1.dir\products\product.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Anastasia/course/libs/data_structures1/vector
  OBJECT_DIR = CMakeFiles\data_structures1.dir
  OBJECT_FILE_DIR = CMakeFiles\data_structures1.dir\products


# =============================================================================
# Link build statements for EXECUTABLE target data_structures1


#############################################
# Link the executable data_structures1.exe

build data_structures1.exe: C_EXECUTABLE_LINKER__data_structures1_Debug CMakeFiles/data_structures1.dir/vector/vector.c.obj CMakeFiles/data_structures1.dir/matrix/matrix.c.obj CMakeFiles/data_structures1.dir/algorithms/algorithms.c.obj CMakeFiles/data_structures1.dir/string/tasks/srting.c.obj CMakeFiles/data_structures1.dir/lab19.c.obj CMakeFiles/data_structures1.dir/Polynomial/polynomial.c.obj CMakeFiles/data_structures1.dir/products/product.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\data_structures1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = data_structures1.exe
  TARGET_IMPLIB = libdata_structures1.dll.a
  TARGET_PDB = data_structures1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Anastasia\course\libs\data_structures1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Anastasia\course\libs\data_structures1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Anastasia\course\libs\data_structures1 -BC:\Users\Anastasia\course\libs\data_structures1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build data_structures1: phony data_structures1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Anastasia/course/libs/data_structures1/cmake-build-debug

build all: phony data_structures1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Anastasia/course/libs/data_structures1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Anastasia/course/libs/data_structures1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
